# Manipulación y lectura de datos en Pandas

**¿Para qué sirve?**

La carga y la lectura de datos en Pandas sirve para importar y manupular datos fácilmente dentro de Python. Es uno de los pasos más importantes cuando trabaja con análisis de datos, ciencia de datos o cualquier proceso con bases de datos y archivos

In [ ]:
import pandas as pd
df = pd.read_csv('datasets/linkedin-jobs-usa-modificado.csv')

## Exploración: Comandos o Métodos, `head()`, `info()`, `describe`,`dtype` y `shape`

In [ ]:
df.head() # Muestra los primeros 5 registros
df.head(10) # Muestra la cantidad especidicada

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
5,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,82802.0,Greater Scranton Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
6,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,104876.5,"Tennessee, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
7,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,69238.0,"Indiana, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
8,Data Analyst,London Approach,The ideal candidate for the Data Analyst/Finan...,onsite,110000.0,"Franklin, TN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-21,https://www.linkedin.com/jobs/view/data-analys...
9,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,96382.0,"Wisconsin, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...

In [9]:
df.tail()
df.tail(10)

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
2835,Junior Data Analyst,Infosys,"Currently, we are seeking a Junior Data Analys...",hybrid,109380.0,"Hartford, CT","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/junior-data...
2836,Data Analyst,Gridiron IT,Gridiron IT is seeking a Data Analyst local to...,hybrid,125000.0,"District of Columbia, United States","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-04,https://www.linkedin.com/jobs/view/data-analys...
2837,Data Analyst,Parkave Capital Group,Parkave is looking to hire a passionate data s...,hybrid,88548.0,"Miami, FL",[{'Employment type': 'Full-time'}],2022-11-18,https://www.linkedin.com/jobs/view/data-analys...
2838,Data Analyst,Agility Partners,About this RoleAgility Partners is working wit...,hybrid,78381.5,Cincinnati Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-10,https://www.linkedin.com/jobs/view/data-analys...
2839,Data Analyst,Frostbite,Data Analyst - Frostbite AnalyticsElectronic A...,hybrid,92471.5,"Austin, TX","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2845 entries, 0 to 2844
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          2845 non-null   object
 1   company        2845 non-null   object
 2   description    2845 non-null   object
 3   onsite_remote  2845 non-null   object
 4   salary_float   2845 non-null   float64
 5   location       2845 non-null   object
 6   criteria       2845 non-null   object
 7   posted_date    2845 non-null   object
 8   link           2845 non-null   object
dtypes: float64(1), object(8)
memory usage: 200.2+ KB

In [12]:
df['salary_float'].median()

84108.5

`df.shape` al asignarle un valor nos mostrará diferentes resultados ``

In [15]:
df.shape[0]

2845

In [16]:
df.shape[1]

9

In [17]:
df.columns

Index(['title', 'company', 'description', 'onsite_remote', 'salary_float',
       'location', 'criteria', 'posted_date', 'link'],
      dtype='object')